# Smart-Contact-Manager-2

smartcontactmanager/smartcontactmanager/: pom.xml
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/: SmartcontactmanagerApplication.java
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImp.java
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/entities/: Contact.java  User.java
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/helper/: Helper.java  Naa.java
smartcontactmanager/smartcontactmanager/src/main/java/com/smart/service/: EmailService.java
smartcontactmanager/smartcontactmanager/src/main/resources/static/css/: style.css
smartcontactmanager/smartcontactmanager/src/main/resources/static/js/: script.js
smartcontactmanager/smartcontactmanager/src/main/resources/templates/: about.html  forgot_email_form.html  home.html  password_change_form.html
smartcontactmanager/smartcontactmanager/src/main/resources/templates/normal/: base.html  contact_details.html  user_dashboard.html
smartcontactmanager/src/main/java/: name.html
smartcontactmanager/src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImp.java
smartcontactmanager/src/main/java/com/smart/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
smartcontactmanager/src/main/java/com/smart/dao/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
smartcontactmanager/src/main/java/com/smart/entities/: Contact.java  MyOrders.java  User.java
smartcontactmanager/src/main/java/com/smart/helper/: Helper.java  Naa.java
smartcontactmanager/src/main/java/com/smart/service/: EmailService.java
smartcontactmanager/src/main/resources/static/css/: style.css
smartcontactmanager/src/main/resources/static/js/: script.js
smartcontactmanager/src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
smartcontactmanager/src/main/resources/templates/normal/: add_contact.html  base.html  contact_details.html  profile.html  settings.html  show_contacts.html  update_from.html  user_dashboard.html
