spring.application.name=smartcontactmanager

spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.datasource.name=smart
spring.datasource.username=root
spring.datasource.password=Rushikesh@3240


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1